# MobileTasks

KickstarterTests/: KickstarterTests.sln
KickstarterTests/KickstarterTests/: KickstarterTests.cs  KickstarterTests.csproj  UnitTest1.cs
KickstarterTests/KickstarterTests/Bases/: BaseTest.cs
KickstarterTests/KickstarterTests/Resources/: settings.json
KickstarterTests/KickstarterTests/Screens/: MainScreen.cs  PopularScreen.cs  ProjectScreen.cs
KickstarterTests/KickstarterTests/Utilities/: DateUtils.cs  PointUtils.cs  ScrollAndSwipeUtils.cs  StringUtils.cs
androidTEst/: androidTEst.sln
androidTEst/androidTEst/: NextcloudTests.cs  androidTEst.csproj  testhost.dll.config
androidTEst/androidTEst/Bases/: BaseTest.cs
androidTEst/androidTEst/Extensions/: TextBoxExtension.cs
androidTEst/androidTEst/Forms/: CreateDocForm.cs  CreateFileForm.cs  MenuForm.cs
androidTEst/androidTEst/Models/: AccountData.cs  TestData.cs
androidTEst/androidTEst/Resources/: AccountData.json  settings.json
androidTEst/androidTEst/Screens/: AlertScreen.cs  AllFilesScreen.cs  ConnectScreen.cs  EditingScreen.cs  LoginScreen.cs  ServerAdressScreen.cs  SettingsScreen.cs  StartScreen.cs
androidTEst/androidTEst/Utilities/: ConfigManager.cs  DeserializationData.cs  StringUtil.cs  TouchActions.cs
